In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [2]:
df = pd.read_excel('C:\\Users\\v.t.flores\\Documents\\Investigations\\106AG03 cut shaft\\ag03 investigatn 2019.xlsx',sheet_name=12)

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,2018-10-01 00:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,max,RXTR2,min,max,RXTR3,min,max,RXTR4,min,max
1,2018-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,353.364,237.979,121.104,343.704,233.734,120.54,342.648,235.258,128.58,332.748
2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV,...,286.068,164.185,102.84,273.312,161.288,101.004,262.728,161.229,109.944,242.124
3,2018-10-01 00:05:00,90.1269,93.66,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948,...,269.988,243.755,232.104,256.416,231.243,210.84,244.332,217.93,198.288,231.468
4,2018-10-01 00:10:00,90.2239,93.7,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032,...,271.824,243.597,231.876,255.996,230.866,220.812,244.716,213.336,200.748,226.08

In [4]:
df.drop(df.columns[10:], axis=1, inplace=True)

In [5]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2018-10-01 00:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
3,2018-10-01 00:05:00,90.1269,93.66,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948
4,2018-10-01 00:10:00,90.2239,93.7,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032

In [8]:
df.drop(df.index[[0,1]], axis=0).head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
3,2018-10-01 00:05:00,90.1269,93.66,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948
4,2018-10-01 00:10:00,90.2239,93.7,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032
5,2018-10-01 00:15:00,90.069,93.73,91.7127,89.7475,89.95,288.3,269.904,253.584,234.672
6,2018-10-01 00:20:00,89.8494,93.89,91.7796,89.7781,89.68,288.492,270.144,253.764,234.708

In [11]:
df.columns = df.iloc[2]

In [10]:
df.head()

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
0,2018-10-01 00:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
3,2018-10-01 00:05:00,90.1269,93.66,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948
4,2018-10-01 00:10:00,90.2239,93.7,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032

In [12]:
df.head()

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
0,2018-10-01 00:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
3,2018-10-01 00:05:00,90.1269,93.66,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948
4,2018-10-01 00:10:00,90.2239,93.7,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032

In [15]:
df[df.index[0]]

KeyError: 0

In [20]:
#df.set_index('time', inplace=True)

In [17]:
df.head()

2,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
time,,,,,,,,,
2018-10-01 00:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
2018-10-01 00:05:00,90.1269,93.66,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948
2018-10-01 00:10:00,90.2239,93.7,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032

In [16]:
df.describe()

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
count,8925,8923.000000,8923.000000,8923.000000,8923.000000,8923.000000,8928.000000,8928.000000,8928.000000,8928.000000
unique,8924,6188.000000,574.000000,8810.000000,8856.000000,580.000000,7066.000000,7188.000000,7357.000000,7161.000000
top,2018-10-01 00:05:00,88.860001,92.860001,90.732346,91.313057,89.209999,99.059998,102.863998,101.184006,110.580002
freq,2,43.000000,132.000000,8.000000,2.000000,104.000000,8.000000,9.000000,10.000000,11.000000

In [17]:
df.columns.values

array(['time', '106LIC003@PV', '106LIC004@PV', '106LIC005@PV',
       '106LIC006@PV', '106LT003B@PV', '106PI002.PV', '106PI003.PV',
       '106PI004.PV', '106PI005.PV'], dtype=object)

In [18]:
df.columns

Index(['time', '106LIC003@PV', '106LIC004@PV', '106LIC005@PV', '106LIC006@PV',
       '106LT003B@PV', '106PI002.PV', '106PI003.PV', '106PI004.PV',
       '106PI005.PV'],
      dtype='object', name=2)

In [27]:
levels = ['106LIC003@PV', '106LIC004@PV', '106LIC005@PV','106LIC006@PV', '106LT003B@PV']
df[levels].head()

2  106LIC003@PV  106LIC004@PV  106LIC005@PV  106LIC006@PV  106LT003B@PV
0           NaN           NaN           NaN           NaN           NaN
1           NaN           NaN           NaN           NaN           NaN
2  106LIC003@PV  106LIC004@PV  106LIC005@PV  106LIC006@PV  106LT003B@PV
3       90.1269         93.66       91.6815       89.8887         90.08
4       90.2239          93.7       91.7377       89.8291         90.05

In [28]:
df.iloc[0:3]

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
0,2018-10-01 00:05:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV

In [32]:
df.loc[25:30]

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
25,2018-10-01 01:55:00,89.5063,93.63,92.2106,89.9864,89.23,289.152,270.048,253.956,234.96
26,2018-10-01 02:00:00,89.5416,93.56,92.3004,90.0387,89.38,288.408,270.192,253.668,234.756
27,2018-10-01 02:05:00,89.4067,93.51,92.3392,90.076,89.28,288.816,270.336,253.584,234.6
28,2018-10-01 02:10:00,89.5796,93.44,92.3362,90.0383,89.39,288.24,269.364,253.368,234.264
29,2018-10-01 02:15:00,89.4079,93.57,92.3476,90.1344,89.34,289.212,270.768,253.836,234.78
30,2018-10-01 02:20:00,89.5062,93.47,92.3797,90.1767,89.34,289.044,270.708,254.352,235.272

In [65]:
df['106LIC004@PV'] = pd.to_numeric(df['106LIC004@PV'], errors='coerce', downcast=None)

In [77]:
df['106LIC003@PV'] = pd.to_numeric(df['106LIC003@PV'], errors='coerce', downcast=None)

In [79]:
df[(df['106LIC004@PV']>90
   ) & 
    (df['106LIC003@PV']>90
    )
  ].head()

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
3,2018-10-01 00:05:00,90.126938,93.660004,91.6815,89.8887,90.08,288.084,270.336,253.836,234.948
4,2018-10-01 00:10:00,90.223900,93.699997,91.7377,89.8291,90.05,288.888,270.54,253.68,235.032
5,2018-10-01 00:15:00,90.069000,93.730003,91.7127,89.7475,89.95,288.3,269.904,253.584,234.672
77,2018-10-01 06:15:00,90.548996,90.430000,89.2934,87.2204,90.27,256.968,243.96,231.168,215.604
78,2018-10-01 06:20:00,92.098991,90.559998,89.7162,87.7588,91.68,258.78,248.22,236.796,222.924

In [80]:
df['time']

0       2018-10-01 00:05:00
1       2018-11-01 00:00:00
2                      time
3       2018-10-01 00:05:00
4       2018-10-01 00:10:00
               ...
8925                    NaN
8926                    NaN
8927                    NaN
8928                    NaN
8929                    NaN
Name: time, Length: 8930, dtype: object

In [82]:
df['time'] = pd.to_datetime(df['time'], errors='coerce')

In [83]:
df['time'].head()

0   2018-10-01 00:05:00
1   2018-11-01 00:00:00
2                   NaT
3   2018-10-01 00:05:00
4   2018-10-01 00:10:00
Name: time, dtype: datetime64[ns]

In [90]:
df['time'].dt.month

0       10.0
1       11.0
2        NaN
3       10.0
4       10.0
        ...
8925     NaN
8926     NaN
8927     NaN
8928     NaN
8929     NaN
Name: time, Length: 8930, dtype: float64

In [105]:
df[df['time'].dt.month == 10].mode()

2,time,106LIC003@PV,106LIC004@PV,106LIC005@PV,106LIC006@PV,106LT003B@PV,106PI002.PV,106PI003.PV,106PI004.PV,106PI005.PV
0,2018-10-01 00:05:00,88.860001,92.860001,74.6501,88.1403,89.21,99.06,102.864,101.184,110.58
1,NaT,NaN,NaN,90.7323,88.1417,NaN,NaN,NaN,NaN,NaN
2,NaT,NaN,NaN,NaN,88.3842,NaN,NaN,NaN,NaN,NaN
3,NaT,NaN,NaN,NaN,88.4153,NaN,NaN,NaN,NaN,NaN
4,NaT,NaN,NaN,NaN,88.4227,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
62,NaT,NaN,NaN,NaN,92.0715,NaN,NaN,NaN,NaN,NaN
63,NaT,NaN,NaN,NaN,92.2488,NaN,NaN,NaN,NaN,NaN
64,NaT,NaN,NaN,NaN,92.508,NaN,NaN,NaN,NaN,NaN
65,NaT,NaN,NaN,NaN,92.537,NaN,NaN,NaN,NaN,NaN
66,NaT,NaN,NaN,NaN,92.9552,NaN,NaN,NaN,NaN,NaN

In [102]:
df[['106LIC003@PV','106LIC004@PV']].mode()

2  106LIC003@PV  106LIC004@PV
0     88.860001     92.860001

In [113]:
df.groupby(df['time'].dt.day==5).mean()

2      106LIC003@PV  106LIC004@PV
time
False      89.27725     92.083882
True       90.28228     92.846910

In [120]:
df['106LIC006@PV'] = pd.to_numeric(df['106LIC006@PV'], errors='coerce')

In [ ]:
df[['106LIC003@PV','106LIC004@PV'].mode()

In [122]:
df.groupby(['106LIC003@PV','106LIC004@PV'])['106LIC006@PV'].mean().head()

106LIC003@PV  106LIC004@PV
81.515007     87.860001       87
81.515244     87.860001       87
81.515427     87.269997       87
81.515808     87.269997       87
81.515877     87.820000       87
Name: 106LIC006@PV, dtype: int64

In [ ]:
df.groupby(["Country", "Region"]).agg(
                     {'Total':['sum', 'max'], 
                      'Quantity':'mean'})